<UserControl x:Class="szakdolgozat.Components.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:szakdolgozat.Components"
             xmlns:converters="clr-namespace:szakdolgozat.Converters"
             xmlns:szakdolgozat="clr-namespace:szakdolgozat">

    <UserControl.Resources>
        <converters:SubtractConverter x:Key="SubtractConverter"/>
        <converters:RoleVisibilityConverter x:Key="RoleVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <ToggleButton x:Name="HamburgerButton" Content="☰" Width="35" Height="35"/>
            <Popup x:Name="HamburgerMenuPopup" IsOpen="{Binding ElementName=HamburgerButton, Path=IsChecked}" AllowsTransparency="True" StaysOpen="False" Placement="Relative" PlacementTarget="{Binding ElementName=HamburgerButton}" HorizontalOffset="-250">
                <Border Background="#E6FFFFFF" Width="200"
                    Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource SubtractConverter}, ConverterParameter=40}">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="PopupTransform" X="-250" />
                    </Border.RenderTransform>
                    <StackPanel>
                        <Label Content="{Binding CurrentUser}"/>
                        <Button Content="View Assets" Height="35" Padding="5" Margin="1" Command="{Binding ViewAssetsCommand}" 
                            Visibility="{Binding Converter={StaticResource RoleVisibilityConverter}, ConverterParameter=admin}" />
                        <Button Content="View Asset Assignments" Height="35" Padding="5" Margin="1" Command="{Binding ViewAssetAssignmentsCommand}" 
                            Visibility="{Binding Converter={StaticResource RoleVisibilityConverter}, ConverterParameter=edit}" />
                        <Button Content="View Asset Logs" Height="35" Padding="5" Margin="1" Command="{Binding ViewAssetLogsCommand}" 
                            Visibility="{Binding Converter={StaticResource RoleVisibilityConverter}, ConverterParameter=view}" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <Button HorizontalAlignment="Right" Width="65" Height="35" Padding="5" Content="Logout" Command="{Binding LogoutCommand}" DockPanel.Dock="Right" />
    </DockPanel>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="HamburgerButton">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="PopupTransform" Storyboard.TargetProperty="X" From="-250" To="0" Duration="0:0:0.25" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>
